*{
    box-sizing: border-box;
}

video{
    margin-top: 10px;
}
    
body {
    min-height: 110vh;
    background-color: #ffffff;
    
}
#myVideo {
    
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: rgb(0, 0, 0);
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


 
.text-small {
    font-size: 0.9rem !important;
}
p{
    color: black;
}
header{
    margin: 60px;
  
    color: black;
   
    left: 0;
}

.products .card {
    min-height: 270px;
    min-width: 250px;
    background-image: linear-gradient(135deg, #b9c2c4 0%, #c4e0e5 100%);
    border-bottom: 3px solid black;
    
  }
  .card:hover{
      border-left: 3px solid black;
      animation-delay: 0.5s
     
  }
  img{
      width: 50px;
      height: 350px;
      
  }
  img.card-img-top {
    width: 150px;
    height: 150px;
}

.container.pt-5.bg-dark.text-light {
    border-radius: 30px;
    margin-top: 100px;
}
 
